<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chronometre</title>
  </head>
  <body>
    <style type="text/css">
      .chronometre{
        margin: auto ;
        width: 300px;
        text-align: center;
        
      }

      .timer{
      	width: 300px;
      	border: 1px solid rgba(0,0,0,0.5);
      	padding:5px 0;
      	text-align: center;
      	font-size: 1.5em;
      	font-family: digital;
      	margin-bottom: 10px;


      }
     
      button{
        background: #3498db;
        color: #fff;
        width: 70px;
        border-radius: 5px;
        line-height: 1.5em;
        border: none;
      }
     
    </style>
    <!--div id="compteur"></div>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>
    <div class="chronometre" > -->
  <div class="timer" id="compteur">
  	<span >0 h</span> :
  	<span >0 min</span> :
  	<span >0 s</span> :
  	<span >0 ms</span>
  </div>
  <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>
    <script src="JS/app.js"></script>
  </body>
</html>